# ServForOracle

./: README.md  ServForOracle.sln
ServForOracle/: Class1.cs  ConnectionStringDefaultProvider.cs  DefaultServiceForOracle.cs  IConnectionStringProvider.cs  IServiceForOracle.cs  OracleBaseService.cs  Param.cs  ParamDirection.cs  Proxy.cs  ServForOracle.csproj  ServiceForOracle.cs  UDTCollectionNameAttribute.cs  UDTNameAttribute.cs  UDTPropertyAttribute.cs
ServForOracle/Internal/: OutParam.cs  ParamHandler.cs  ProxyFactory.cs  ProxyFactory.private.cs  TypeExtensions.cs
ServForOracle/Models/: CollectionModel.cs  TypeFactory.cs  TypeModel.cs
ServForOracle/Tools/: Util.cs
